{
	"name": "@alphakretin/eslint-config",
	"version": "1.0.0",
	"main": ".eslintrc.json",
	"license": "AGPL-3.0-or-later",
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0"
	}
}
